<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon-Lee Jacobs</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
<header>

    <ul class="nav">
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html" class="active">About</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>

</header>

<br>

<div class="p">
    <p>About Me</p>
</div>

<br>
<br>

<div class="paragraph">
    <p>My name is Brandon-Lee Jacobs</p>
</div>

<div class="paragraph2">
    <p>I am a UI/UX designer and Front-End devoloper from</p>
    <p>South Africa. I have been desiging web sites for over </p>
    <p> a year now. I love this career that i have chosen and </p>
    <p>seek to be one of the best at it.</p>

    <br>

    <p>At the moment, i am currently busy with a Learnership at Younglings.</p>
</div>

<br>

<div class="heading3">

    <h3>Name:</h3> 
    <p>Brandon-Lee Jacobs</p>

    <br>
    <br>

    <h3>Country:</h3>
    <p>South Africa</p>
   
</div>

<div class="heading4">
    <h3>Phone:</h3>
    <p>+27 60 402 8407</p>

    <br>
    <br>

    <h3>Email:</h3>
    <p>brandonleejacobs2001@gmail.com</p>
</div>

<div class="image">
    <img src="image.png" width="400" height="470">
</div>


</body>
</html>