<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon-Lee Jacobs</title>
    <link rel="Stylesheet" href="Skills.css">
</head>
<body>

    <head>

        <ul class="nav">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html" >About</a></li>
            <li><a href="Skills.html"class="active">Skills</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        

    </head>

    <br>
    <br>

    <div class="p">
        <p>Skills</p>
    </div>

    <br>
    <br>
    <br>

    <div class="p3"><p>HTML</p></div>
<div class="container">
  <div class="skills html">90%</div>
</div>

<br>
<br>

<div class="p3"><p>CSS</p></div>
<div class="container">
  <div class="skills css">60%</div>
</div>

<br>
<br>

<div class="p3"><p>JavaScript</p></div>
<div class="container">
  <div class="skills js">30%</div>
</div>

<br>
<br>

<div class="p3"><p>Adobe XD</p></div>
<div class="container">
  <div class="skills adobexd">90%</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="pp">
    <p> I AM AVAILABLE FOR FREELANCE! </p>
</div>

        
    </div>

    <br> 
    
</body>
</html>